# SVG-Editor

The method-draw.js file located in /src was modified to support CouchDB file saving (clickSave() function ) .

This app is a modified version of Method-Draw: https://github.com/duopixel/Method-Draw
